
.main-container{
    margin-left:15%;
    margin-right:15%;

}

.header-row{
    display:flex;
}

.header-column{
    padding: 0.5rem 1rem 0.5rem 1rem;
    width:40%;
}

#left-heading{
    font-size: 1.5rem;
    margin-left:10%;
}

#description{
    width:70%;
}

.team-gallery{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}

.team-image{   
   padding:0rem 0.5rem 0.1rem 0.5rem;
   width:25%;
   display:flex;
   flex-direction: column;
   flex-wrap: wrap;

}
.image-with-role{
    grid-template-areas:"img span";
    display:inline-grid;
    grid-template-columns:80% 20%;
    grid-template-rows: 320px;
    
    


}

.team-image > .image-with-role img{
   height:100%;
    width:100%;
    align-self:start;
}

.image-with-role span{
    padding:0.1rem;
 text-transform: uppercase;
 transform: rotate(90deg);
    align-self:center;

}


